deploy.ant.properties.file=/home/vigour_ubuntu_001/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31981282083.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/vigour_ubuntu_001/GlassFish_Server/glassfish/domains/Vigoursoft
j2ee.server.home=/home/vigour_ubuntu_001/GlassFish_Server/glassfish
j2ee.server.instance=[/home/vigour_ubuntu_001/GlassFish_Server/glassfish:/home/vigour_ubuntu_001/GlassFish_Server/glassfish/domains/Vigoursoft]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/vigour_ubuntu_001/GlassFish_Server
selected.browser=Chrome.INTEGRATED
user.properties.file=/home/vigour_ubuntu_001/.netbeans/8.2/build.properties
